# ParqueLusofona_Frontend

./: LoginService.cs  Program.cs  README.md  TFCApplication.csproj  TFCApplication.sln  pubspec.yaml
Models/: MatriculaModel.cs  UsersModel.cs  UtilizadorModel.cs
Pages/: Acesso.cshtml  Acesso.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  adicionar.cshtml  adicionar.cshtml.cs  detail.cshtml  detail.cshtml.cs  editar.cshtml  editar.cshtml.cs  utilizador.cshtml  utilizador.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Properties/: launchSettings.json
Protos/: data.proto  login.proto  matriculas.proto  webApp.proto
Services/: GreeterService.cs  ReceiveData.cs  WebService.cs
Users/: UserController.cs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tfc/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/global/: global.dart
lib/myprotos/: login.proto  mobile.proto
lib/pages/: home.dart  loading.dart  login.dart  password.dart
lib/widgets/: button_enter.dart  button_exit.dart  rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart  text_field_container.dart
wwwroot/css/: Index.css  adicionar.css  login.css  utilizador.css
